<project name="sqlunplugged" basedir="." default="war" >

  <property environment="env"/>
  <property name="jboss.home"   value="${env.JBOSS_HOME}"/>
  <property name="jboss.server" value="${jboss.home}/server/default"/>
  <property name="jboss.deploy" value="${jboss.server}/deploy/sqluplugged"/>
  <property name="application"  value="${ant.project.name}.war"/>

  <path id="j2ee">
      <fileset dir="${jboss.home}/client">
        <include name="**/*.jar"/>
      </fileset>
      
      <fileset dir="${jboss.server}/lib">
        <include name="**/*.jar"/>
      </fileset>

  </path>
	
  <target name="compile">
    <javac srcdir="src" destdir="war/WEB-INF/classes">
      <include name="**/*.java" />
      <classpath refid="j2ee"/>
	  <classpath>
	    <pathelement path="${classpath}"/>
		<fileset dir="war/WEB-INF/lib">
			<include name ="*.jar"/>
		</fileset>
	  </classpath>
    </javac>
  </target>

  <target name="war" depends="compile">
    <jar destfile="${application}" basedir="war"/>
    <move file="${application}" todir="${jboss.deploy}"/>
  </target>

</project>
