<project name="abc" basedir="." default="sar" >
	<property environment="env"/>
	<property name="jboss.home"   value="${env.JBOSS_HOME}"/>
	<property name="jboss.server" value="${jboss.home}/server/default"/>
	<property name="jboss.deploy" value="${jboss.server}/deploy/abc"/>
	<property name="application"  value="${ant.project.name}.sar"/>
	<target name="sar">
		<jar destfile="${application}" basedir="sar"/>
		<move file="${application}" todir="${jboss.deploy}"/>
	</target>
</project>