<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name></short-name>
  
  <tag>
    <name>arrayListTag</name>
    <tag-class>sqlunplugged.taglibs.ArrayListTag</tag-class>
    
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    
    <attribute>
      <name>arrayList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.ArrayList</type>
    </attribute>
  </tag>
  
  <tag>
    <name>forEachTag</name>
    <tag-class>sqlunplugged.taglibs.ForEachTag</tag-class>
    
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
</taglib>
